# Microservice

./: Microsservice.sln  README.md  microsserviceProject.sln
src/Gateway/Ms.Gateway/: Ms.Gateway.http  Program.cs  ocelot.json
src/Gateway/Ms.Gateway/Properties/: launchSettings.json
src/Microservices/Ms.Delivery/api/: delivery.csproj  delivery.http
src/Microservices/Ms.Delivery/application/: application.csproj
src/Microservices/Ms.Delivery/infra/: DependecyInjection.cs  RabbitMq.cs  infra.csproj
src/Microservices/Ms.Delivery/test/: ConversorToModelTest.cs  test.csproj
src/Microservices/Ms.Delivery/test/repositories/: DeliveryRepositoryTest.cs
src/Microservices/Ms.Delivery/test/services/: DeliveryServiceTest.cs
src/Microservices/Ms.Order/api/: Program.cs  order.csproj  order.http
src/Microservices/Ms.Order/application/: IRabbitMq.cs  application.csproj
src/Microservices/Ms.Order/infra/: DependencyInjection.cs  RabbitMq.cs  infra.csproj
src/Microservices/Ms.Order/infra/Migrations/: 20240108172617_initial.Designer.cs  20240108172617_initial.cs  20240108173157_money.Designer.cs  20240108173157_money.cs  20240115191058_a.Designer.cs  20240115191058_a.cs  AppDbContextModelSnapshot.cs
src/Microservices/Ms.Order/infra/context/: AppDbContext.cs  AppDbContextFactory.cs
src/Microservices/Ms.Order/infra/entityConfiguration/: OrderConfiguration.cs
src/Microservices/Ms.Order/infra/rabbitMq/: RabbitMq.cs
src/Microservices/Ms.Order/infra/repositories/: OrderRepository.cs
src/Microservices/Ms.Order/test/: ConvertDtoToModelTest.cs
(+64 files in other folders)
