C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\appsettings.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\ocelot.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\FluentValidation.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ocelot.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.sourcelink.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.Ms.Gateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.Ms.Gateway.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ms.Gateway.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ms.Gateway.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\scopedcss\bundle\Ms.Gateway.styles.css
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.csproj.CopyComplete
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\refint\Ms.Gateway.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Gateway\Ms.Gateway\obj\Debug\net8.0\ref\Ms.Gateway.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\appsettings.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\ocelot.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.exe
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.deps.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.runtimeconfig.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ms.Gateway.pdb
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\FluentValidation.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Ocelot.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.csproj.AssemblyReference.cache
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.AssemblyInfoInputs.cache
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.AssemblyInfo.cs
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.sourcelink.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.Ms.Gateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.Ms.Gateway.props
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ms.Gateway.props
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ms.Gateway.props
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\scopedcss\bundle\Ms.Gateway.styles.css
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.csproj.CopyComplete
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\refint\Ms.Gateway.dll
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.pdb
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\Ms.Gateway.genruntimeconfig.cache
C:\Users\erick\Documents\GitHub\Microsservice\src\Gateway\Ms.Gateway\obj\Debug\net8.0\ref\Ms.Gateway.dll
