C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\appsettings.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\delivery.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\delivery.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\delivery.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\delivery.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\delivery.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.sourcelink.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets\msbuild.delivery.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets\msbuild.build.delivery.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.delivery.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.delivery.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\scopedcss\bundle\delivery.styles.css
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.csproj.CopyComplete
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\refint\delivery.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\delivery.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Delivery\obj\Debug\net8.0\ref\delivery.dll
