<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../infra/infra.csproj"/>
  </ItemGroup>
</Project>