C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\appsettings.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\order.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\order.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\order.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\order.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\order.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.sourcelink.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets\msbuild.order.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets\msbuild.build.order.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.order.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.order.props
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\scopedcss\bundle\order.styles.css
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.csproj.CopyComplete
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\refint\order.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\order.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\microsserviceProject\src\Microservices\Ms.Order\obj\Debug\net8.0\ref\order.dll
